spring.application.name=order-service
server.port=8075
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instanceId=order-service
#spring.config.enabled=false


# Local Database Connection
################################
################################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order
spring.datasource.username=root
spring.datasource.password=admin!@34
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
#################################
#################################

