spring.application.name=order-service
server.port=8075


# Local Database Connection
################################
################################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order
spring.datasource.username=root
spring.datasource.password=admin!@34
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
#################################
#################################

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

info.app.name=order
info.app.description=Order Service Application
info.app.version=1.0.0