spring.application.name=eureka-server
server.port=8761
#spring.cloud.compatibility-verifier.enabled=false
#eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.cloud.config.import-check.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.security.user.name=eureka
#spring.security.user.password=password
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#spring.application.name=discovery-server

## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include=prometheus
#logging.level.org.springframework.security=DEBUG
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

##eureka config
#eureka.name=eureka
#eureka.port=8761
#eureka.preferSameZone=false
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:8761/eureka/v2/
#eureka.shouldOnDemandUpdateStatusChange=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
## set application host
#server.address=127.0.0.1
##set application port
#server.port=8761
##set application name
#spring.application.name=eureka-server
#
#
##configuration to set the ip of host instead of the default localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${server.port}