#spring.application.name=config-server
#server.port=8118


#spring.cloud.config.server.git.username=AnasElwogoud
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.uri= https://github.com/AnasElwogoud/configserver.git

spring.application.name=configserver
server.port=8071
#spring.profiles.active=native
spring.profiles.active=git
# Use native search locations
spring.cloud.config.server.git.uri = https://github.com/AnasElwogoud/microservices-new.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true